<?xml version="1.0" encoding="UTF-8" ?>
<jdbcDataAdapter class="net.sf.jasperreports.data.jdbc.JdbcDataAdapterImpl">
	<name>PC_PIF</name>
	<classpath>C:\Users\pkalinowski\Desktop\sqljdbc_12.8.1.0_enu\sqljdbc_12.8\enu\jars\mssql-jdbc-12.8.1.jre11.jar</classpath>
	<driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</driver>
	<username>JasperStuff</username>
	<password>123</password>
	<url>jdbc:sqlserver://localhost\SQLEXPRESS:1433;databaseName=ChartsData;encrypt=true;trustServerCertificate=true;</url>
	<database></database>
	<savePassword>true</savePassword>
	<serverAddress></serverAddress>
</jdbcDataAdapter>
